<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>封装jquery插件</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: "Microsoft Yahei";
		}

		.box {
			position: relative;
			width: 1200px;
			margin: 0 auto;
		}

		.item {
			border: 1px solid #000;
			width: 232px;
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.8);
			overflow: hidden;
			/* float: left; */
			position: absolute;
			top: 0;
			left: 0;
		}

		.item>img {
			width: 100%;
			display: block;
		}

		.item>p {
			margin: 0;
			padding: 10px;
			background: #eee;
		}

		.btn {
			width: 280px;
			height: 40px;
			margin: 30px auto;
			text-align: center;
			line-height: 40px;
			background-color: #CCC;
			border-radius: 6px;
			font-size: 24px;
			cursor: pointer;
		}

		.loading {
			background-color: transparent;
		}
	</style>
</head>

<body>
	<div class="box">

	</div>

	<div class="btn">加载更多</div>


	<script src="js/jquery-1.12.4.js"></script>

	<script src="js/jquery-1.12.4.js"></script>
	<script src="js/jquery.waterfall.js"></script>
	<script src="js/template-web.js"></script>
	<script type="text/html" id="tpl">
		{{each items v i}}
		<div class="item ">
			<img src="{{v.path}}" width="{{v.width}}" height="{{v.height}}" alt="">
			<p>{{v.text}}</p>
		</div>
		{{/each}}
	</script>
	<script>


		//页面一加载，就需要发送ajax请求，获取页面的数据
		var page = 1;
		var pageSize = 20;

		function render() {
			//判断是否有loading,如果有，说明在加载，不能继续发送ajax了
			if ($(".btn").hasClass("loading")) {
				return;
			}

			//只要一调用render方法，我就把按钮给禁用了
			$(".btn").text("正在加载中....").addClass("loading");

			$.ajax({
				type: 'get',
				url: 'data.php',
				data: {
					page: page,
					pageSize: pageSize
				},
				dataType: 'json',
				success: function (info) {

					if (info.items.length === 0) {
						//说明没有数据了
						$(".btn").text("没有更多数据了").addClass("loading");
						return;
					}


					var html = template("tpl", info);

					//注意：===========不能使用html方法，应该使用append方法
					$(".box").append(html);
					//页面的数据已经加载好了，需要调用waterfall进行布局
					$(".box").waterfall();


					//注意================数据请求成功后，需要修改page
					page = info.page;


					//把按钮恢复成原来的样子
					$(".btn").text("加载更多").removeClass("loading");
				}
			});
		}

		render();
		
		//功能：点击加载更多
		$(".btn").on("click", function () {
			//做什么？
			render();
		});

	</script>

</body>

</html>